# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
ewm-main/: pom.xml
ewm-main/src/main/java/ru/practicum/category/: CategoryAdminController.java  CategoryPublicController.java
ewm-main/src/main/java/ru/practicum/category/dto/: CategoryDto.java
ewm-main/src/main/java/ru/practicum/category/mapper/: CategoryMapper.java
ewm-main/src/main/java/ru/practicum/category/model/: Category.java
ewm-main/src/main/java/ru/practicum/category/service/: CategoryService.java  CategoryServiceImpl.java
ewm-main/src/main/java/ru/practicum/client/: StatsClientEwm.java  StatsMapper.java
ewm-main/src/main/java/ru/practicum/comment/: CommentAdminController.java  CommentPrivateController.java  CommentPublicController.java
ewm-main/src/main/java/ru/practicum/comment/dto/: CommentFullDto.java  CommentNewDto.java  CommentShortDto.java  CommentStatusRequestDto.java  CommentStatusResultDto.java
ewm-main/src/main/java/ru/practicum/comment/mapper/: CommentMapper.java
ewm-main/src/main/java/ru/practicum/comment/model/: ActionComment.java  Comment.java  StatusComment.java
ewm-main/src/main/java/ru/practicum/comment/repository/: CommentRepository.java
ewm-main/src/main/java/ru/practicum/comment/service/: CommentCriteriaQuery.java  CommentService.java  CommentServiceImpl.java
ewm-main/src/main/java/ru/practicum/compilation/: CompilationAdminController.java  CompilationPublicController.java
ewm-main/src/main/java/ru/practicum/compilation/dto/: CompilationDto.java  CompilationNewDto.java  CompilationUpdateDto.java  CompilationUpdateRequestDto.java
ewm-main/src/main/java/ru/practicum/compilation/mapper/: CompilationMapper.java
ewm-main/src/main/java/ru/practicum/compilation/model/: Compilation.java
ewm-main/src/main/java/ru/practicum/compilation/repository/: CompilationRepository.java
ewm-main/src/main/java/ru/practicum/compilation/service/: CompilationService.java  CompilationServiceImpl.java
ewm-main/src/main/java/ru/practicum/controller/admin/: CategoryAdminController.java  UserAdminController.java
ewm-main/src/main/java/ru/practicum/dto/: CategoryDto.java  UserDto.java  UserShortDto.java
ewm-main/src/main/java/ru/practicum/event/: EventAdminController.java  EventPrivateController.java  EventPublicController.java
ewm-main/src/main/java/ru/practicum/event/dto/: EventFullDto.java  EventShortDto.java  LocationDto.java  NewEventDto.java  UpdateEventAdminRequestDto.java  UpdateEventDto.java
ewm-main/src/main/java/ru/practicum/event/mapper/: EventMapper.java
ewm-main/src/main/java/ru/practicum/event/model/: Event.java  Location.java  SortParam.java  StateEvent.java
ewm-main/src/main/java/ru/practicum/event/repository/: EventRepository.java  LocationRepository.java
ewm-main/src/main/java/ru/practicum/event/service/: EventCriteriaQuery.java  EventService.java  EventServiceImpl.java
ewm-main/src/main/java/ru/practicum/exception/: BadRequestException.java  RestExceptionHandler.java  ValidationRequestException.java
ewm-main/src/main/java/ru/practicum/exception/dto/: ApiError.java
ewm-main/src/main/java/ru/practicum/mapper/: CategoryMapper.java  UserMapper.java
ewm-main/src/main/java/ru/practicum/model/: Category.java  Compilation.java  Location.java  ParticipationRequest.java  User.java
ewm-main/src/main/java/ru/practicum/repository/: UserRepository.java
ewm-main/src/main/java/ru/practicum/request/: RequestPrivateController.java
ewm-main/src/main/java/ru/practicum/request/dto/: EventRequestStatusUpdateRequestDto.java  EventRequestStatusUpdateResultDto.java  RequestDto.java
ewm-main/src/main/java/ru/practicum/request/mapper/: RequestMapper.java
ewm-main/src/main/java/ru/practicum/request/model/: Request.java  StatusRequest.java
ewm-main/src/main/java/ru/practicum/request/repository/: RequestRepository.java
ewm-main/src/main/java/ru/practicum/request/service/: RequestService.java  RequestServiceImpl.java
ewm-main/src/main/java/ru/practicum/service/: CategoryService.java  CategoryServiceImpl.java  UserService.java  UserServiceImpl.java
ewm-main/src/main/java/ru/practicum/user/: UserAdminController.java
ewm-main/src/main/java/ru/practicum/user/dto/: UserDto.java  UserShortDto.java
ewm-main/src/main/java/ru/practicum/user/mapper/: UserMapper.java
ewm-main/src/main/java/ru/practicum/user/model/: User.java
ewm-main/src/main/java/ru/practicum/user/repository/: UserRepository.java
ewm-main/src/main/java/ru/practicum/user/service/: UserService.java  UserServiceImpl.java
ewm-main/src/main/resources/: application.properties  data.sql  schema.sql
ewm-stats/: pom.xml
ewm-stats/stats-client/: pom.xml
ewm-stats/stats-client/src/main/java/ru/practicum/: BaseClient.java  StatsClient.java
ewm-stats/stats-dto/: pom.xml
ewm-stats/stats-dto/src/main/java/ru/practicum/dto/: HitDtoInput.java  HitDtoOutput.java
ewm-stats/stats-server/: pom.xml
ewm-stats/stats-server/src/main/java/ru/practicum/controller/: StatsController.java
ewm-stats/stats-server/src/main/java/ru/practicum/mapper/: StatsMapper.java
ewm-stats/stats-server/src/main/java/ru/practicum/model/: Hit.java
ewm-stats/stats-server/src/main/java/ru/practicum/repository/: StatsRepository.java
ewm-stats/stats-server/src/main/java/ru/practicum/service/: StatsService.java  StatsServiceImpl.java
ewm-stats/stats-server/src/main/resources/: application.properties  schema.sql
postman/: feature.json
